apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: {{ .Files.Get ".cloudbilling-api.doc-reg-secret" | b64enc }}
metadata:
  name: cloudbilling-api
  labels:
    {{- include "cloudbilling-api.labels" . | nindent 4 }}
    version: {{ .Values.secretfile.version }}
type: 
  kubernetes.io/dockerconfigjson
