{{ $host := include "cloudbilling-api.fullname" . }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "cloudbilling-api.fullname" . }}
  labels:
    {{- include "cloudbilling-api.labels" . | nindent 4 }}
spec:
  hosts:
  - {{ .Values.gateway.domain }}
  gateways:
  - {{ include "cloudbilling-api.fullname" . }}
  http:
    {{- with .Values.virtualService.destination }}
        {{- toYaml . | nindent 4 }}
    {{- end }}