---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
   name:  cloudbilling-api
   namespace:  istio-system
spec:
  secretName:  cloudbilling-api-staging
  issuerRef:
     name: letsencrypt-staging
     kind: ClusterIssuer
  commonName: cloudbilling-api.ngxconnect.in
  dnsNames:
    - cloudbilling-api.ngxconnect.in
    